clientId=AVfF-X26pdeS0qvNgbz52Bm731NYQFA5I3nznSOIBwcdy4hq1empF80ExCKxzbMnnVTE2ov2zBdkC7if
secret=EOrYGv5yuCX2HhIYaIEh31Mg8tY0jmKnOcn1aP8HT7Uf6A0hbLxY-O3JIVayqXqI9-3Qi7-3bg4gufcS
returnUrl=http://3.132.89.15:8080/adhound/login
cancelUrl=http://3.132.89.15:8080/adhound/register
domain=http://3.132.89.15:8080