clientId=${paypal.clientId}
secret=${paypal.secret}
returnUrl=${paypal.returnUrl}
cancelUrl=${paypal.cancelUrl}
domain=http://3.132.89.15:8080
paypalTokenUrl=https://api.sandbox.paypal.com/v1/oauth2/token
paypalPlansUrl=https://api.sandbox.paypal.com/v1/billing/plans
paypalPlan=${paypal.plan}
paypalSubscriptionsUrl=https://api.sandbox.paypal.com/v1/billing/subscriptions