#driver=${db.mysqlDriverClass}
#url=${db.jdbcUrl}
#username=${db.user}
#password=${db.password}

# driver=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://localhost:3306/adhound-test
# username=devfecta
# password=m3tallica